# bringg-home-assignment

gene-finder-lib/: pom.xml
gene-finder-lib/src/main/java/com/bringg/demo/dna/genefinder/configuration/: DnaConfig.java  GenesConfig.java
gene-finder-lib/src/main/java/com/bringg/demo/dna/genefinder/configuration/files/: FileDef.java
gene-finder-lib/src/main/java/com/bringg/demo/dna/genefinder/configuration/genes/: GeneSequences.java
gene-finder-lib/src/main/java/com/bringg/demo/dna/genefinder/exceptions/: GeneNotFoundException.java  GeneNotSupportedException.java  MissingConfigurationException.java
gene-finder-lib/src/main/java/com/bringg/demo/dna/genefinder/services/: FileService.java  GeneService.java
gene-finder-lib/src/main/java/com/bringg/demo/dna/genefinder/utils/: FixedSizeStringBuffer.java
gene-finder-lib/src/test/java/com/bringg/demo/dna/genefinder/: DnaGeneFinderApplicationTests.java
gene-finder-lib/src/test/java/com/bringg/demo/dna/genefinder/services/: GeneServiceTests.java
src/main/java/com/bringg/demo/dna/: DnaGeneFinderApplication.java
src/main/java/com/bringg/demo/dna/configurations/: GeneServiceConfig.java
src/main/java/com/bringg/demo/dna/controllers/: GenesController.java
src/main/java/com/bringg/demo/dna/controllers/advices/: GenesControllerAdvice.java
src/main/resources/: application.yaml
src/main/resources/dna/: dna1.txt  dna2.txt
src/test/java/com/bringg/demo/dna/: DnaGeneFinderApplicationTests.java
